{
  "tasks": {
    "start": "./examples/main.ts",
    "reload": "deno cache --reload **/*.ts jsr:@check/deps",
    "check": "deno check **/*.ts **/*.tsx",
    "ok": "deno fmt && deno lint && deno task check && deno test && deno publish --dry-run --allow-dirty",
    "lock": "rm -f deno.lock && deno task check",
    "outdated": "deno run --allow-read=. --allow-net=jsr.io,registry.npmjs.org jsr:@check/deps"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@http/jsx-stream",
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "imports": {
    "@http/jsx-stream": "jsr:@http/jsx-stream@0.5.0",
    "@http/html-stream": "jsr:@http/html-stream@0.5.0",
    "@http/token-stream": "jsr:@http/token-stream@0.5.0"
  },
  "publish": {
    "exclude": [
      ".github",
      ".vscode",
      "deno.lock"
    ]
  },
  "workspace": [
    "./token_stream",
    "./html_stream",
    "./jsx_stream",
    "./examples"
  ]
}
